{
  "name": "grupo_3_ropadeportiva",
  "version": "1.0.0",
  "description": "Temática del sitio: Indumentaria, accesorios y calzado deportivo.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./src/bin/www",
    "preinstall": "echo Instalando Librerias && npm i -g cross-env",
    "postinstall": "echo Creando Base de Datos... && env-cmd cross-env-shell \"sequelize db:create\" && cd ./src/database && env-cmd -f ../../.env cross-env-shell \"sequelize db:migrate\" && echo Base de Datos"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Valtwy/grupo_3_RopaDeportiva.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Valtwy/grupo_3_RopaDeportiva/issues"
  },
  "homepage": "https://github.com/Valtwy/grupo_3_RopaDeportiva#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.2",
    "http-errors": "^1.8.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "mysql2": "^2.3.2",
    "nodemon": "^2.0.12",
    "sequelize": "^6.7.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.3.0"
  }
}
